// 1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба(тоже базовая математика, иногда используется в создании анимаций).
//  Эта функция принимает в себя целое число со значением длины ребра куба.Ответ выведите в формате строки, который изображен в примерах.
// Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"
// НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться.Это из - за того, что этот оператор из более нового стандарта,
//     чем тут доступен.

function calculateVolumeAndArea(a) {
    if (a > 0 && typeof (a) === "number" && Number.isInteger(a)) {
        const v = a * a * a;
        const s = 6 * a * a;
        console.log(`Объем куба: ${ v }, площадь всей поверхности: ${ s }`)
        return `Объем куба: ${ v }, площадь всей поверхности: ${ s }`
    }
    else {
        console.log('При вычислении произошла ошибка')
        return 'При вычислении произошла ошибка'
    }

}

calculateVolumeAndArea(15)

/////////////////////////////////////////

function getCoupeNumber(num) {
    if (num === 0 || num > 36) {
        console.log("Таких мест в вагоне не существует")
        return "Таких мест в вагоне не существует"
    } else if (num < 0 || typeof (num) !== "number" || !Number.isInteger(num)) {
        console.log("Ошибка. Проверьте правильность введенного номера места")
        return "Ошибка. Проверьте правильность введенного номера места"
    } else {
        console.log(Math.ceil(num / 4))
        return Math.ceil(num / 4)
    }

}

getCoupeNumber(5)